<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a0145964ac.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--     <div class="profile-container-game">
        <div class="leftSide-profile-container">
            <div class="image-profile-container">
                <div class="avatar"></div>
                <div class="settings">
                    <button class="button-profile">Редактировать</button>
                </div>
            </div>
        </div>

        <div class="rightSide-profile-container"></div>
    </div>
    <div class="exit-container">
        <i class="fas fa-door-open" style="color: #42275a;"></i>
        <p>Выход</p>
    </div> -->



    <div id="game"></div>
    <script src="game.js" type="module"></script>
</body>

</html>