<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a0145964ac.js" crossorigin="anonymous"></script>

</head>

<body>

    <div id="root"></div>

    <script type="module" src="main.js"></script>

</body>

</html>